# Portcard              Module                     AOH channel
Pilt_BmO_D3_PRT1        Pilt_BmO_D3_BLD11_PNL1      A   1
Pilt_BmO_D3_PRT1        Pilt_BmO_D3_BLD11_PNL1      B   1
Pilt_BmO_D3_PRT1        Pilt_BmO_D3_BLD11_PNL2      A   2
Pilt_BmO_D3_PRT1        Pilt_BmO_D3_BLD11_PNL2      B   2
Pilt_BmO_D3_PRT1        Pilt_BmO_D3_BLD10_PNL1      A   3
Pilt_BmO_D3_PRT1        Pilt_BmO_D3_BLD10_PNL1      B   3
Pilt_BmO_D3_PRT1        Pilt_BmO_D3_BLD10_PNL2      A   4
Pilt_BmO_D3_PRT1        Pilt_BmO_D3_BLD10_PNL2      B   4
Pilt_BmI_D3_PRT1        Pilt_BmI_D3_BLD2_PNL1       A   1
Pilt_BmI_D3_PRT1        Pilt_BmI_D3_BLD2_PNL1       B   1
Pilt_BmI_D3_PRT1        Pilt_BmI_D3_BLD2_PNL2       A   2
Pilt_BmI_D3_PRT1        Pilt_BmI_D3_BLD2_PNL2       B   2
Pilt_BmI_D3_PRT1        Pilt_BmI_D3_BLD3_PNL1       A   3
Pilt_BmI_D3_PRT1        Pilt_BmI_D3_BLD3_PNL1       B   3
Pilt_BmI_D3_PRT1        Pilt_BmI_D3_BLD3_PNL2       A   4
Pilt_BmI_D3_PRT1        Pilt_BmI_D3_BLD3_PNL2       B   4

